# MAKE SURE TO INSTALL TPM FOR PLUGINS
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm


# change prefix to alt-a
unbind-key C-b
set -g prefix M-a
bind-key M-a send-prefix

# No delay for escape key press
set -sg escape-time 0

# start window indexing at 1 instead of 0
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set-option -g default-command bash

# UI tweaks
set -g default-terminal xterm-256color
set -g history-limit 1000
set -g mouse on
setw -g monitor-activity on

# Vim style keys
# ====================
set -g status-keys vi
setw -g mode-keys vi

bind-key v split-window -h
bind-key s split-window -v

# pane resizing
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# Plugin Manager and Plugins
# =============================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'

